# writersden

./: README.md
app/: build.gradle
app/release/: new-release.apk  wd.apk
app/src/androidTest/java/in/encrust/writersden/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/encrust/writersden/: FontAdapter.java  FontAdapter.kt  FontModel.java  FontModel.kt  Home.java  Home.kt  ImageAdapter.java  ImageAdapter.kt  ImageModel.java  ImageModel.kt  SingleTapConfirm.java  SingleTapConfirm.kt
app/src/main/res/drawable/: highlight.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_image.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  ic_rotate.xml  ic_scale.xml  ic_shadow.xml  ic_spacing.xml  ic_text.xml  rect.xml  ripple.xml
app/src/main/res/layout/: controls.xml  edittext.xml  fonts.xml  home.xml  images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/encrust/writersden/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: signedkey.jks
